# copyProject

./: README.md
swr-main/swr-main/: build.gradle
swr-main/swr-main/src/main/java/io/cloudtype/Demo/: DemoApplication.java
swr-main/swr-main/src/main/java/io/cloudtype/Demo/Dto/: CustomUserDetails.java  GcsDto.java  JoinDTO.java  JoinDetailsDTO.java  PetDTO.java  WaiterDTO.java
swr-main/swr-main/src/main/java/io/cloudtype/Demo/care/: CareMatchingController.java  CareMatchingService.java
swr-main/swr-main/src/main/java/io/cloudtype/Demo/chat/: ChatRoomController.java  ChatRoomService.java  ChatWebSocketHandler.java
swr-main/swr-main/src/main/java/io/cloudtype/Demo/community/: CommunityBoardController.java  CommunityBoardService.java
swr-main/swr-main/src/main/java/io/cloudtype/Demo/config/: AsyncConfig.java  CorsMvcConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
swr-main/swr-main/src/main/java/io/cloudtype/Demo/controller/: CareMatchingController.java  CommunityBoardController.java  JoinController.java  KakaoLoginController.java  MainController.java  MyPageController.java  PaymentController.java  ReviewController.java  SseController.java  UsageDetailsController.java  WalkMatchingBoardController.java  WalkMatchingController.java
swr-main/swr-main/src/main/java/io/cloudtype/Demo/entity/: ImageEntity.java  PaymentEntity.java  PetEntity.java  UserEntity.java  WaiterEntity.java
swr-main/swr-main/src/main/java/io/cloudtype/Demo/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
swr-main/swr-main/src/main/java/io/cloudtype/Demo/location/: LocationService.java  LocationWebSocketHandler.java
swr-main/swr-main/src/main/java/io/cloudtype/Demo/login/: JoinController.java  JoinDTO.java  JoinDetailsDTO.java  JoinService.java  KakaoLoginController.java  KakaoService.java
swr-main/swr-main/src/main/resources/: application.yml
(+175 files in other folders)
